<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Tic-Tac-Toe</title>
        <link href="styles.css" rel="stylesheet">
	    <link rel="shortcut icon" type="imagex/png" href="x.ico">
    </head>
    <body>
        <h1>-------------JOGO DA VELHA-------------<h1>
        <table>
            <thead>
                </thead>
            <tbody>
                <tr>
                    <td class="b1" onclick="adiciona(this)" id="1"> </td>
                    <td class="b1" onclick="adiciona(this)"> </td>
                    <td on onclick="adiciona(this)"></td>
                </tr>
                <tr>
                    <td class="b1 b2" onclick="adiciona(this)"> </td>
                    <td class="b1 b2" onclick="adiciona(this)"> </td>
                    <td class="b2" onclick="adiciona(this)"> </td>
                </tr>
                <tr>
                    <td class="b1 b2" onclick="adiciona(this)"> </td>
                    <td class="b1 b2" onclick="adiciona(this)"> </td>
                    <td class="b2" onclick="adiciona(this)"> </td>
                </tr>
            </tbody>
        </table>
        <script>
            function adiciona(cell){
                cell.innerHTML += ` <img src="x.png" width:"10" height:"50" /> `;
            }
        </script>
    </body>
</html>